[00:49.05] There was no connecting my actions with words
[00:52.21] In the bright sunlight, the movement of birds
[00:55.43] The car ride home, was blinded again
[00:58.61] The light would not focus the light would not bend
[01:02.07] There's no use calling I know what you'd say
[01:05.60] Over and over it ended today
[01:08.69] Worlds lost their meaning and could not explain
[01:11.99] Why the subject was always just out of frame
[01:33.99] 
[01:15.43] I was sixteen
[01:21.74] I lived on Hazel Street
[01:28.28] Protect me from the scene
[01:34.95] And guide me with your heat
[01:48.45] 
[03:02.34] Ice forms in sheets
[03:08.50] There melting in the street