[00:26.31] The days were awful lately
[00:30.33] They ran on and on
[00:34.57] Mistakes are never lightly
[00:38.45] And colours hardly run
[00:42.72] But now they're all mixed up
[00:46.92] And I don't know just what I see
[00:51.08] You're over everything
[00:55.19] All the lines are skipping free
[01:10.69] 
[00:59.30] The moment interrupts me
[01:03.43] And I can't find my place
[01:07.56] Some voices all around here
[01:11.56] But I won't back away
[01:15.89] Instead I talk to you
[01:19.92] You're so hard to figure out
[01:24.18] One minute interview
[01:28.28] From next to help breathe it out
[01:44.28] 
[01:31.06] It's a hard wait (yeah)
[01:34.93] Hard wait (yeah)
[01:39.33] Hard wait (yeah)
[01:43.14] It's a hard wait (yeah)
[01:54.64] 
[01:46.87] When every second takes its tour
[01:50.95] With every kiss you kill me more
[01:55.39] But I'm here and I decide
[01:59.48] So come close and watch me 'til I die
[02:17.98] 
[02:07.73] It's true I understand too well
[02:11.66] This price of touch and go
[02:15.70] Still search your awful secrets
[02:19.87] That I found out on my own
[02:24.18] Come on just give me something
[02:28.31] Or let me be left alone
[02:32.37] Hide my face in the crowd
[02:36.50] Just keeps me moving and moving out
[02:54.00] 
[02:39.35] It's a hard wait (yeah)
[02:43.24] Hard wait (yeah)
[02:47.45] Hard wait (yeah)
[02:51.57] Hard wait (yeah)
[02:59.57] 
[02:55.17] When you've been there for a few at home
[02:59.24] Because you've been off way too long
[03:03.67] And it's too much just to leave again
[03:07.57] So you've figured that you'll stay instead
[03:28.57] 
[04:28.79] Hard wait (yeah)
[04:32.03] Hard wait (yeah)
[04:36.13] Hard wait (yeah)
[04:39.78] Oh it's a hard wait (yeah)
[04:52.78] 
[04:43.66] Just a tear on the falling edge
[04:47.82] And in the end it's just another stretch
[04:52.17] To find someone you can understand
[04:56.02] Find someone who's got the tact in hand
[05:00.56] For every moment and stance
[05:04.40] Every wink and every glance
[05:08.77] You get caught up in another night
[05:12.43] And you hit me with those hazel eyes