[00:16.19] Heard you're growing strong
[00:19.45] Though your tender feet are made of clay
[00:23.44] Hazel Eyes, I will lead you
[00:27.41] Through the forest, dark and day.
[00:43.91] 
[00:38.73] Will a few words break your bones?
[00:44.06] My friend, don't let them sway
[00:47.35] Heal a few wounds with your song of love
[00:51.75] And fly away.
[00:58.25] 
[01:35.40] Saw you throwing stones
[01:38.06] Though your needy hands are meant to play
[01:42.50] Hazel eyes, I'd believe you
[01:46.59] Matters not, what you say.
[01:59.59] 
[01:57.86] Will a few words break your bones?
[02:02.48] My friend, don't let them sway
[02:05.47] Heal a few wounds with your song of love
[02:11.12] And fly away.
[02:17.62] 
[02:55.02] Heard you're growing strong
[02:58.27] Though your tender feet are made of clay
[03:05.26] Hazel Eyes, I will lead you
[03:08.74] Through the forest, dark and day.