[00:02.23] Oh-oh, oh, oh
[00:05.44] Oh-oh-oh
[00:07.80] Oh-oh, oh, oh
[00:14.30] 
[00:11.60] Seems like just yesterday
[00:14.41] You were a part of me
[00:17.12] I used to stand so tall
[00:19.13] I used to be so strong
[00:22.39] Your arms around me tight
[00:24.98] Everything, it felt so right
[00:28.07] Unbreakable, like nothing could go wrong
[00:48.07] 
[00:32.55] Now I can't breathe, no, I can't sleep
[00:37.50] I'm barely hanging on
[00:48.00] 
[00:42.53] Here I am, once again
[00:45.54] I'm torn into pieces
[00:48.06] Can't deny it, can't pretend
[00:50.99] Just thought you were the one
[00:53.38] Broken up, deep inside
[00:56.30] But you won't get to see the tears I cry
[01:01.99] Behind these hazel eyes
[01:13.49] 
[01:04.76] I told you everything
[01:07.64] Opened up and let you in
[01:10.29] You made me feel alright
[01:12.59] For once in my life
[01:15.63] Now all that's left of me
[01:18.20] Is what I pretend to be
[01:21.26] So together, but so broken up inside
[01:39.26] 
[01:25.59] 'Cause I can't breathe, no, I can't sleep
[01:30.97] I'm barely hanging on
[01:41.47] 
[01:35.89] Here I am, once again
[01:39.04] I'm torn into pieces
[01:41.40] Can't deny it, can't pretend
[01:44.31] Just thought you were the one
[01:46.79] Broken up, deep inside
[01:49.71] But you won't get to see the tears I cry
[01:55.02] Behind these hazel eyes
[02:06.52] 
[01:57.90] Swallow me, then spit me out
[02:02.73] For hating you, I blame myself
[02:08.35] Seeing you, it kills me now
[02:12.90] No, I don't cry on the outside anymore
[02:23.32] Anymore
[02:26.82] 
[02:29.23] Here I am, once again
[02:32.55] I'm torn into pieces
[02:34.72] Can't deny it, can't pretend
[02:37.66] Just thought you were the one
[02:40.00] Broken up, deep inside
[02:43.20] But you won't get to see the tears I cry
[02:48.55] Behind these hazel eyes
[03:00.05] 
[02:51.08] Here I am, once again
[02:53.79] I'm torn into pieces
[02:56.05] Can't deny it, can't pretend
[02:59.04] Just thought you were the one
[03:01.34] Broken up, deep inside
[03:04.44] But you won't get to see the tears I cry
[03:09.74] Behind these hazel eyes