[00:39.98] Seems like just yesterday, you were a part of me
[00:42.67] I used to stand so tall, I used to be so strong
[00:49.88] Your arms around me tight, everything it felt so right
[00:54.43] Unbreakable, like nothing could go wrong
[00:58.33] No, I can't breathe, no, I can't sleep
[01:03.68] I'm barely hanging on
[01:14.18] 
[01:08.16] Here I am, once again
[01:10.82] I'm torn into pieces, can't deny it, can't pretend
[01:15.47] Just thought you were the one
[01:17.32] Broken up, deep inside
[01:20.96] But you won't get to see the tears I cry
[01:25.40] Behind these hazel eyes
[01:36.90] 
[01:28.27] I told you everything, opened up and let you in
[01:32.73] You made me feel alright, for once in my life
[01:38.26] Now all that's left of me, is what I pretend to be
[01:42.86] So together, but so broken up inside
[02:00.86] 
[01:47.31] Cause I can't breathe, no I can't sleep
[01:51.89] I'm barely hanging on
[02:02.39] 
[01:56.43] Here I am, once again
[02:00.02] I'm torn into pieces, can't deny it, can't pretend
[02:03.67] Just thought you were the one
[02:06.42] Broken up, deep inside
[02:09.13] But you won't get to see the tears I've cried
[02:13.64] Behind these hazel eyes
[02:25.14] 
[02:16.43] Swallow me, then spit me out
[02:20.99] For hating you, I blame myself
[02:25.59] Seeing you, it kills me now
[02:30.19] No, I don't cry on the outside anymore
[02:40.17] Anymore
[02:43.67] 
[02:44.66] Here I am, once again
[02:47.43] I'm torn into pieces, can't deny it, can't pretend
[02:52.04] Just thought you were the one
[02:53.94] Broken up, deep inside
[02:56.92] But you won't get to see the tears I cry
[03:02.67] Behind these hazel eyes
[03:14.17] 
[03:04.48] Here I am, once again
[03:07.10] I'm torn into pieces, can't deny it, can't pretend
[03:11.74] Just thought you were the one
[03:13.50] Broken up, deep inside
[03:16.37] But you won't get to see the tears I cry
[03:21.96] Behind these hazel eyes