[01:17.12] Seems like just yesterday, you were a part of me
[01:22.83] I used to stand so tall, I used to be so strong
[01:27.63] Your arms around me tight, everything it felt so right
[01:33.38] Unbreakable, like nothing could go wrong
[01:36.95] No, I can't breathe, no, I can't sleep
[01:41.89] I'm barely hanging on
[01:52.39] 
[01:46.44] Here I am, once again
[01:48.99] I'm torn into pieces, can't deny it, can't pretend
[01:53.87] Just thought you were the one
[01:55.98] Broken up, deep inside
[01:59.08] But you won't get to see the tears I cry
[02:03.70] Behind these hazel eyes
[02:15.20] 
[02:06.53] I told you everything, opened up and let you in
[02:11.07] You made me feel alright, for once in my life
[02:16.36] Now all that's left of me, is what I pretend to be
[02:21.46] So together, but so broken up inside
[02:39.46] 
[02:25.51] Cause I can't breathe, no I can't sleep
[02:30.04] I'm barely hanging on
[02:40.54] 
[02:35.22] Here I am, once again
[02:37.37] I'm torn into pieces, can't deny it, can't pretend
[02:42.11] Just thought you were the one
[02:44.45] Broken up, deep inside
[02:47.28] But you won't get to see the tears I've cried
[02:51.83] Behind these hazel eyes
[03:03.33] 
[02:54.69] Swallow me, then spit me out
[02:59.25] For hating you, I blame myself
[03:04.26] Seeing you, it kills me now
[03:08.21] No, I don't cry on the outside anymore
[03:18.38] Anymore
[03:21.88] 
[03:23.57] Here I am, once again
[03:25.89] I'm torn into pieces, can't deny it, can't pretend
[03:30.61] Just thought you were the one
[03:32.80] Broken up, deep inside
[03:35.62] But you won't get to see the tears I cry
[03:40.69] Behind these hazel eyes
[03:52.19] 
[03:42.76] Here I am, once again
[03:45.12] I'm torn into pieces, can't deny it, can't pretend
[03:50.03] Just thought you were the one
[03:52.35] Broken up, deep inside
[03:55.10] But you won't get to see the tears I cry
[03:59.91] Behind these hazel eyes