[00:20.17] Seems like just yesterday, you were a part of me
[00:25.13] I used to stand so tall, I used to be so strong
[00:29.20] Your arms around me tight, everything it felt so right
[00:34.27] Unbreakable, like nothing could go wrong
[00:39.25] No, I can't breathe, no, I can't sleep
[00:43.32] I'm barely hanging on
[00:53.82] 
[00:48.30] Here I am, once again
[00:51.45] I'm torn into pieces, can't deny it, can't pretend
[00:56.41] Just thought you were the one
[00:58.47] Broken up, deep inside
[01:01.41] But you won't get to see the tears I cry
[01:05.56] Behind these hazel eyes
[01:17.06] 
[01:08.58] I told you everything, opened up and let you in
[01:13.59] You made me feel alright, for once in my life
[01:18.57] Now all that's left of me, is what I pretend to be
[01:23.60] So together, but so broken up inside
[01:41.60] 
[01:27.63] Cause I can't breathe, no I can't sleep
[01:32.61] I'm barely hanging on
[01:43.11] 
[01:36.71] Here I am, once again
[01:39.78] I'm torn into pieces, can't deny it, can't pretend
[01:44.70] Just thought you were the one
[01:46.75] Broken up, deep inside
[01:49.85] But you won't get to see the tears I've cried
[01:54.75] Behind these hazel eyes
[02:06.25] 
[01:56.85] Swallow me, then spit me out
[02:00.98] For hating you, I blame myself
[02:06.92] Seeing you, it kills me now
[02:10.92] No, I don't cry on the outside anymore
[02:15.93] Anymore
[02:19.43] 
[02:25.08] Here I am, once again
[02:29.03] I'm torn into pieces, can't deny it, can't pretend
[02:33.00] Just thought you were the one
[02:36.12] Broken up, deep inside
[02:38.13] But you won't get to see the tears I cry
[02:43.18] Behind these hazel eyes
[02:54.68] 
[02:45.27] Here I am, once again
[02:47.25] I'm torn into pieces, can't deny it, can't pretend
[02:52.29] Just thought you were the one
[02:55.23] Broken up, deep inside
[02:57.37] But you won't get to see the tears I cry
[03:02.36] Behind these hazel eyes