[00:08.72] Hazel, dirty-blonde hair
[00:16.72] I wouldn't be ashamed to be seen with you anywhere
[00:23.99] You got something I want plenty of
[00:31.37] Ooh, a little touch of your love
[00:47.37] 
[00:39.46] Hazel, stardust in your eye
[00:47.44] You're goin' somewhere and so am I
[00:55.41] I'd give you the sky high above
[01:03.15] Ooh, for a little touch of your love
[01:21.15] 
[01:10.60] Oh no, I don't need any reminder
[01:18.79] To know how much I really care
[01:26.46] But it's just making me blinder and blinder
[01:32.98] Because I'm up on a hill and still you're not there
[01:58.48] 
[01:42.14] Hazel, you called and I came
[01:49.58] Now don't make me play this waiting game
[01:57.32] You've got something I want plenty of
[02:04.95] Ooh, a little touch of your love