[00:51.91] I hail from the flatlands of East Anglia
[00:56.06] In a town that once could boast prosperity
[01:00.28] She had trekked for many moons from a land afar
[01:04.56] But the cruel nets had emptied the northen sea
[01:27.56] 
[01:08.90] And she said
[01:09.28] "Hoots, I cannae get back tae me hoos in bonny Scotland"
[01:37.28] 
[01:13.55] Girl with the hazel eyes
[01:17.98] Girl with the hazel eyes
[01:29.98] 
[01:31.04] The elements had taken their toll on her
[01:35.12] Her face was weather beaten and her hair greasy
[01:39.62] I had never seen a set of eyes more hazelerer
[01:43.98] And a tear did fall as she looked up at me
[02:04.98] 
[01:47.97] And she said
[01:48.65] "Hoots, I cannae get back tae me hoos in bonny Scotland"
[02:16.65] 
[01:52.86] Girl with the hazel eyes
[01:57.25] Girl with the hazel eyes
[02:09.25] 
[02:19.14] I shall travel with thee for to see your folks in Scotland
[02:23.40] With their blessing, on one knee I shall ask for your left hand
[02:54.90] 
[02:32.07] Girl with the hazel eyes
[02:36.72] Girl with the hazel eyes
[02:41.07] Girl with the hazel eyes
[02:45.34] Girl with the hazel eyes
[02:57.34] 
[03:07.49] I shall travel with thee for to see your folks in Scotland
[03:11.72] With their blessing, on one knee I shall ask for your left hand